<?php

/**
 * @file
 * Install and uninstall functions for the user_verify module.
 */

//------------------------------------------------------------------------------

/**
 * Implements hook_install().
 */
function user_verify_install() {
  drupal_install_schema('user_verify');

  // Remember original Drupal user verification status and disable it.
  variable_set('user_verify_original_email_verification', variable_get('user_email_verification', TRUE));
  variable_set('user_email_verification', FALSE);

  drupal_set_message(
    t(
      'The user verification module has been installed. You may now want to change the default settings on the <a href="@admin_url">administration page</a>.',
      array('@admin_url' => url('admin/user/settings/verify'))
    )
  );
}

//------------------------------------------------------------------------------

/**
 * Implements hook_schema().
 */
function user_verify_schema() {

  $schema= array(
    'user_verify' => array(
      'description' => t('Holds data for the extended user verification'),
      'fields' => array(
        'uid' => array(
          'description' => t('References the Drupal user id'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'timeout' => array(
          'description' => t('Unix timestamp when the validiation period times out'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
        'code' => array(
          'description' => t('The code, if any has been generated'),
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'errors' => array(
          'description' => t('Counts the errors on validation attempts'),
          'type' => 'int',
          'unsigned' => TRUE,
          'size' => 'small',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'unique keys' => array(
        'uid' => array('uid'),
      ),
    ),
  );
  return $schema;
}

//------------------------------------------------------------------------------

/**
 * Implements hook_uninstall().
 */
function user_verify_uninstall() {

  // Re-set user verification settings to before-installation state.
  variable_set('user_email_verification', variable_get('user_verify_original_email_verification', TRUE));

  // Remove our variables and database.
  drupal_uninstall_schema('user_verify');
  foreach (array(
    'user_verify_blocked_message',
    'user_verify_delay',
    'user_verify_delete',
    'user_verify_lock',
    'user_verify_mail_body',
    'user_verify_mail_subject',
    'user_verify_max_errors',
    'user_verify_original_email_verification',
    'user_verify_redirect',
    'user_verify_timeout',
    'user_verify_verbosity',
  ) as $varname) {
    variable_del($varname);
  }
}
